<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AllTimeRankingByCountry' inline='true' name='federated.14htaul0wsphmf1ddjoik0fl75ct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByCountry' name='textscan.02kwdum0gzpc0r1gwmkjb1s9g2nx'>
            <connection class='textscan' directory='C:/Users/USER/BHAVITHA/tableau/August2023/newdashboard' filename='AllTimeRankingByCountry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02kwdum0gzpc0r1gwmkjb1s9g2nx' name='AllTimeRankingByCountry.csv' table='[AllTimeRankingByCountry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Participated' ordinal='2' />
            <column datatype='integer' name='Titles' ordinal='3' />
            <column datatype='integer' name='Played' ordinal='4' />
            <column datatype='integer' name='Win' ordinal='5' />
            <column datatype='integer' name='Draw' ordinal='6' />
            <column datatype='integer' name='Loss' ordinal='7' />
            <column datatype='integer' name='Goals For' ordinal='8' />
            <column datatype='integer' name='Goals Against' ordinal='9' />
            <column datatype='integer' name='Pts' ordinal='10' />
            <column datatype='integer' name='Goal Diff' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.180328' measure-ordering='alphabetic' measure-percentage='0.819672' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails' inline='true' name='federated.16gx2j90hg0fv31e7454e18cmzmh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.0hib5ht13ncexn1b31ml50g06j32'>
            <connection class='textscan' directory='C:/Users/USER/BHAVITHA/tableau/August2023/newdashboard' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hib5ht13ncexn1b31ml50g06j32' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Coach' ordinal='1' />
            <column datatype='string' name='Club' ordinal='2' />
            <column datatype='integer' name='Appearance' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.47494' measure-ordering='alphabetic' measure-percentage='0.52506' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearTotals' inline='true' name='federated.1aado1c0c4qt1x11w672o0r5grxn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearTotals' name='textscan.024zdb91kzfzui1gxfuzy0b06x7o'>
            <connection class='textscan' directory='C:/Users/USER/BHAVITHA/tableau/August2023/newdashboard' filename='CoachesAppearTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.024zdb91kzfzui1gxfuzy0b06x7o' name='CoachesAppearTotals.csv' table='[CoachesAppearTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Coach' ordinal='1' />
            <column datatype='integer' name='Appearance' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.447236' measure-ordering='alphabetic' measure-percentage='0.552764' show-structure='true' />
    </datasource>
    <datasource caption='GoalStatsPerGroupRound' inline='true' name='federated.0abptct0tstn7x14gqab41rnjc0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GoalStatsPerGroupRound' name='textscan.0g2luh51eymb2m106bc6e06rniar'>
            <connection class='textscan' directory='C:/Users/USER/BHAVITHA/tableau/August2023/newdashboard' filename='GoalStatsPerGroupRound.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g2luh51eymb2m106bc6e06rniar' name='GoalStatsPerGroupRound.csv' table='[GoalStatsPerGroupRound#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='string' name='G' ordinal='2' />
            <column datatype='string' name='Gls' ordinal='3' />
            <column datatype='string' name='Av' ordinal='4' />
            <column datatype='integer' name='A' ordinal='5' />
            <column datatype='integer' name='B' ordinal='6' />
            <column datatype='string' name='C' ordinal='7' />
            <column datatype='string' name='D' ordinal='8' />
            <column datatype='string' name='E' ordinal='9' />
            <column datatype='string' name='F' ordinal='10' />
            <column datatype='string' name='G 1' ordinal='11' />
            <column datatype='string' name='H' ordinal='12' />
            <column datatype='string' name='R16' ordinal='13' />
            <column datatype='string' name='QF' ordinal='14' />
            <column datatype='string' name='SF' ordinal='15' />
            <column datatype='string' name='F 1' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[GoalStatsPerGroupRound.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[GoalStatsPerGroupRound.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[GoalStatsPerGroupRound.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls]</local-name>
            <parent-name>[GoalStatsPerGroupRound.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Av]</local-name>
            <parent-name>[GoalStatsPerGroupRound.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[GoalStatsPerGroupRound.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[GoalStatsPerGroupRound.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C]</local-name>
            <parent-name>[GoalStatsPerGroupRound.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[GoalStatsPerGroupRound.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E]</local-name>
            <parent-name>[GoalStatsPerGroupRound.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[GoalStatsPerGroupRound.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G 1]</local-name>
            <parent-name>[GoalStatsPerGroupRound.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[GoalStatsPerGroupRound.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R16]</local-name>
            <parent-name>[GoalStatsPerGroupRound.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QF]</local-name>
            <parent-name>[GoalStatsPerGroupRound.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[GoalStatsPerGroupRound.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F 1]</local-name>
            <parent-name>[GoalStatsPerGroupRound.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.740053' measure-ordering='alphabetic' measure-percentage='0.259947' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearTotals' inline='true' name='federated.0oi51pp1mq9izk135gvnj1qfqjzu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearTotals' name='textscan.1jttjq41q5687j17g9jlh0cuxa0h'>
            <connection class='textscan' directory='C:/Users/USER/BHAVITHA/tableau/August2023/newdashboard' filename='PlayerAppearTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jttjq41q5687j17g9jlh0cuxa0h' name='PlayerAppearTotals.csv' table='[PlayerAppearTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[PlayerAppearTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[PlayerAppearTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501493' measure-ordering='alphabetic' measure-percentage='0.498507' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.1lz0vy713nqfqt114qs4x044i5h0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.042oq5i0ae04oj1emhiif14lpps1'>
            <connection class='textscan' directory='C:/Users/USER/BHAVITHA/tableau/August2023/newdashboard' filename='PlayerGoalTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.042oq5i0ae04oj1emhiif14lpps1' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.430034' measure-ordering='alphabetic' measure-percentage='0.569966' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails (2)' inline='true' name='federated.19v73020dsab9w167l2jb0og29a8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.0x8iyzc1x3qzkx17pvwxy1dk11q3'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/USER/BHAVITHA_do_not_delete_important/tableau/project/uffa ranking/CoachesAppearDetails.csv' dataRefreshTime='' directory='C:/Users/USER/BHAVITHA_do_not_delete_important/tableau/project/uffa ranking' filename='CoachesAppearDetails.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x8iyzc1x3qzkx17pvwxy1dk11q3' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Coach' ordinal='1' />
            <column datatype='string' name='Club' ordinal='2' />
            <column datatype='integer' name='Appearance' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.508197' measure-ordering='alphabetic' measure-percentage='0.491803' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalDetails' inline='true' name='federated.130y79g0xx7lyq18qrkb80rjaiow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalDetails' name='textscan.0mq4l3y1vm7qdh1dgfesg1mta8vx'>
            <connection class='textscan' directory='C:/Users/USER/BHAVITHA_do_not_delete_important/tableau/project/uffa ranking' filename='PlayerGoalDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mq4l3y1vm7qdh1dgfesg1mta8vx' name='PlayerGoalDetails.csv' table='[PlayerGoalDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Club' ordinal='2' />
            <column datatype='integer' name='Goals' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerGoalDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <group caption='Action (Player,Club)' hidden='true' name='[Action (Player,Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.458167' measure-ordering='alphabetic' measure-percentage='0.541833' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails.csv+ (Multiple Connections)' inline='true' name='federated.0ke4vpu06syu4y16h48u11pwyc6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Radial Bar chart values' name='textscan.0md7eov0ynjqwx15zzjhf1nit7vb'>
            <connection class='textscan' directory='C:/Users/USER/BHAVITHA_do_not_delete_important/tableau/project/uffa ranking' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
          <named-connection caption='CoachesAppearDetails' name='textscan.0hkmvzw1nie9hz12y2wh80tltykq'>
            <connection class='textscan' directory='C:/Users/USER/BHAVITHA_do_not_delete_important/tableau/project/uffa ranking' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0hkmvzw1nie9hz12y2wh80tltykq' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0hkmvzw1nie9hz12y2wh80tltykq' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MY_INDEX' datatype='integer' name='[Calculation_449797072788275205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MY_TOTAL' datatype='integer' name='[Calculation_449797072788484102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MY_RANK' datatype='integer' name='[Calculation_449797072789233672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_449797072788484102],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_449797072789987337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_449797072788484102]/[MY_TOTAL (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_449797072790200330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_449797072788275205])*[Calculation_449797072789987337])*[Calculation_449797072789233672]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='MY_TOTAL _max' datatype='integer' name='[MY_TOTAL (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='PATH' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_449797072788275205])*[Calculation_449797072789987337])*[Calculation_449797072789233672]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.310757' measure-ordering='alphabetic' measure-percentage='0.689243' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='PlayerAppearDetails' inline='true' name='federated.1amf2br0za7u7018ifs101l24qr4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.0tqsy3g0m7qdk912mgza01yd0awp'>
            <connection class='textscan' directory='C:/Users/USER/BHAVITHA_do_not_delete_important/tableau/project/uffa ranking' filename='PlayerAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0tqsy3g0m7qdk912mgza01yd0awp' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0tqsy3g0m7qdk912mgza01yd0awp' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='my_total' datatype='integer' name='[Calculation_221239392036937732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(sum([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_221239392038141959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_221239392038932489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_221239392036937732],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_221239392039247882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_221239392036937732]/[my_total (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_221239392039317515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(RADIANS([Calculation_221239392038141959]*[Calculation_221239392039247882]))*[Calculation_221239392038932489]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sin(RADIANS([Calculation_221239392038141959]*[Calculation_221239392039247882]))*[Calculation_221239392038932489]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total_max' datatype='integer' name='[my_total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(sum([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <group caption='Action (Player,Club)' hidden='true' name='[Action (Player,Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.318725' measure-ordering='alphabetic' measure-percentage='0.681275' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='AllTimeRankingByClub.csv (Multiple Connections)' inline='true' name='federated.102piog1ovfyod15fz18f0tp69m0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.0p3uopg13b1y9h1920z7o01k8mqd'>
            <connection class='textscan' directory='C:/Users/USER/BHAVITHA_do_not_delete_important/tableau/project/uffa ranking' filename='AllTimeRankingByClub.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AllTimeRankingByCountry' name='textscan.0hxclnf1rxwhzo0ztp2jg1pko1xb'>
            <connection class='textscan' directory='C:/Users/USER/BHAVITHA_do_not_delete_important/tableau/project/uffa ranking' filename='AllTimeRankingByCountry.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CoachesAppearDetails' name='textscan.0hu53ds01rlz2c18j7kc90xtgodb'>
            <connection class='textscan' directory='C:/Users/USER/BHAVITHA_do_not_delete_important/tableau/project/uffa ranking' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0p3uopg13b1y9h1920z7o01k8mqd' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Position' ordinal='0' />
              <column datatype='string' name='Club' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Participated' ordinal='3' />
              <column datatype='integer' name='Titles' ordinal='4' />
              <column datatype='integer' name='Played' ordinal='5' />
              <column datatype='integer' name='Win' ordinal='6' />
              <column datatype='integer' name='Draw' ordinal='7' />
              <column datatype='integer' name='Loss' ordinal='8' />
              <column datatype='integer' name='Goals For' ordinal='9' />
              <column datatype='real' name='Goals Against' ordinal='10' />
              <column datatype='real' name='Pts' ordinal='11' />
              <column datatype='real' name='Goal Diff' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0hxclnf1rxwhzo0ztp2jg1pko1xb' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ZEROaXIS' datatype='integer' name='[Calculation_449797072776048640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.334661' measure-ordering='alphabetic' measure-percentage='0.665339' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer' inline='true' name='federated.1wodjs31s3ek8f11qtrqf0mfqlxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.1s1go620clslea19pczct12cin89'>
            <connection class='textscan' directory='C:/Users/USER/BHAVITHA_do_not_delete_important/tableau/project/uffa ranking' filename='TopGoalScorer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s1go620clslea19pczct12cin89' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='id' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Club' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Total goals' datatype='integer' datatype-customized='true' name='[F5 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[F5]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [F5], &quot;goals&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Total appearences' datatype='integer' name='[F6 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[F6]'>
        <calculation class='tableau' formula='INT( SPLIT( [F6], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='F6 - Split 2' datatype='string' hidden='true' name='[F6 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[F6]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F6], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F3]' />
        </groupfilter>
      </group>
      <group caption='Action (Year,Player,Club,Total appearences)' hidden='true' name='[Action (Year,Player,Club,Total appearences)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F2]' />
          <groupfilter function='level-members' level='[F3]' />
          <groupfilter function='level-members' level='[F4]' />
          <groupfilter function='level-members' level='[F6 - Split 1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.625498' measure-ordering='alphabetic' measure-percentage='0.374502' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP10 COACHES BY TOTAL APPEARENCS (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1 (7)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.1wodjs31s3ek8f11qtrqf0mfqlxq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wodjs31s3ek8f11qtrqf0mfqlxq'>
            <column caption='Year' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Club' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total appearences' datatype='integer' name='[F6 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[F6]'>
              <calculation class='tableau' formula='INT( SPLIT( [F6], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6 - Split 1]' derivation='None' name='[none:F6 - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[Action (Player)]'>
            <groupfilter function='level-members' level='[F3]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[none:F6 - Split 1:ok]'>
            <groupfilter function='member' level='[none:F6 - Split 1:ok]' member='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[none:F6 - Split 1:ok]</column>
            <column>[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[none:F4:nk]' />
              <lod column='[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[none:F2:nk]' />
              <text column='[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[none:F6 - Split 1:ok]' />
              <text column='[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[none:F3:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&lt;[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[none:F2:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Club:&lt;[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[none:F4:nk]&gt;&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='9' underline='true'>MOST APPEARENCES IN ONE SEASON</run>
                <run>&#10;</run>
                <run fontname='Times New Roman'>&lt;[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[none:F6 - Split 1:ok]&gt;</run>
                <run>&#10;</run>
                <run fontname='Times New Roman'>&lt;[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[none:F3:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP10 COACHES BY TOTAL APPEARENCS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>TOP 10 COACHES BY TOTAL APPEARENCES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails.csv+ (Multiple Connections)' name='federated.0ke4vpu06syu4y16h48u11pwyc6j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ke4vpu06syu4y16h48u11pwyc6j'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='MY_INDEX' datatype='integer' name='[Calculation_449797072788275205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MY_TOTAL' datatype='integer' name='[Calculation_449797072788484102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MY_RANK' datatype='integer' name='[Calculation_449797072789233672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_449797072788484102],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_449797072789987337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_449797072788484102]/[MY_TOTAL (copy)]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_449797072790200330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_449797072788275205])*[Calculation_449797072789987337])*[Calculation_449797072789233672]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='MY_TOTAL _max' datatype='integer' name='[MY_TOTAL (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='PATH' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_449797072788275205])*[Calculation_449797072789987337])*[Calculation_449797072789233672]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_449797072790200330]' derivation='User' name='[usr:Calculation_449797072790200330:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[Calculation_449797072788275205]' ordering-field='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[Calculation_449797072789987337]' ordering-type='Rows' />
              <table-calc field='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[Calculation_449797072788484102]' ordering-field='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[MY_TOTAL (copy)]' ordering-type='Field'>
                <order field='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[Coach]' />
                <order field='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[Calculation_449797072789233672]' ordering-field='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[Coach]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[X (copy)]' derivation='User' name='[usr:X (copy):qk:54]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[Calculation_449797072788275205]' ordering-field='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[Calculation_449797072789987337]' ordering-type='Rows' />
              <table-calc field='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[Calculation_449797072788484102]' ordering-field='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[MY_TOTAL (copy)]' ordering-type='Field'>
                <order field='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[Coach]' />
                <order field='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[Calculation_449797072789233672]' ordering-field='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[Coach]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ke4vpu06syu4y16h48u11pwyc6j].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[none:Coach:nk]' />
              <text column='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[none:Coach:nk]' />
              <text column='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[sum:Appearance:qk]' />
              <path column='[federated.0ke4vpu06syu4y16h48u11pwyc6j].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Club:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ke4vpu06syu4y16h48u11pwyc6j].[none:Coach:nk]</run>
                <run>&gt;                           &lt;</run>
                <run>[federated.0ke4vpu06syu4y16h48u11pwyc6j].[sum:Appearance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ke4vpu06syu4y16h48u11pwyc6j].[usr:Calculation_449797072790200330:qk:19]</rows>
        <cols>[federated.0ke4vpu06syu4y16h48u11pwyc6j].[usr:X (copy):qk:54]</cols>
        <show-full-range>
          <column>[federated.0ke4vpu06syu4y16h48u11pwyc6j].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TOP10 COACHES BY TOTAL APPEARENCS (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>TOP 10 PLAYERS BY TOTAL APPEARENCES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails' name='federated.1amf2br0za7u7018ifs101l24qr4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1amf2br0za7u7018ifs101l24qr4'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='my_total' datatype='integer' name='[Calculation_221239392036937732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(sum([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_221239392038141959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_221239392038932489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_221239392036937732],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_221239392039247882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_221239392036937732]/[my_total (copy)]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_221239392039317515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(RADIANS([Calculation_221239392038141959]*[Calculation_221239392039247882]))*[Calculation_221239392038932489]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sin(RADIANS([Calculation_221239392038141959]*[Calculation_221239392039247882]))*[Calculation_221239392038932489]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total_max' datatype='integer' name='[my_total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(sum([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_221239392039317515]' derivation='User' name='[usr:Calculation_221239392039317515:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1amf2br0za7u7018ifs101l24qr4].[Calculation_221239392038141959]' ordering-field='[federated.1amf2br0za7u7018ifs101l24qr4].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1amf2br0za7u7018ifs101l24qr4].[Calculation_221239392039247882]' ordering-type='Rows' />
              <table-calc field='[federated.1amf2br0za7u7018ifs101l24qr4].[Calculation_221239392036937732]' ordering-field='[federated.1amf2br0za7u7018ifs101l24qr4].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1amf2br0za7u7018ifs101l24qr4].[my_total (copy)]' ordering-type='Field'>
                <order field='[federated.1amf2br0za7u7018ifs101l24qr4].[Value (bin)]' />
                <order field='[federated.1amf2br0za7u7018ifs101l24qr4].[Player]' />
              </table-calc>
              <table-calc field='[federated.1amf2br0za7u7018ifs101l24qr4].[Calculation_221239392038932489]' ordering-field='[federated.1amf2br0za7u7018ifs101l24qr4].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[X (copy)]' derivation='User' name='[usr:X (copy):qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1amf2br0za7u7018ifs101l24qr4].[Calculation_221239392038141959]' ordering-field='[federated.1amf2br0za7u7018ifs101l24qr4].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1amf2br0za7u7018ifs101l24qr4].[Calculation_221239392039247882]' ordering-type='Rows' />
              <table-calc field='[federated.1amf2br0za7u7018ifs101l24qr4].[Calculation_221239392036937732]' ordering-field='[federated.1amf2br0za7u7018ifs101l24qr4].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1amf2br0za7u7018ifs101l24qr4].[my_total (copy)]' ordering-type='Field'>
                <order field='[federated.1amf2br0za7u7018ifs101l24qr4].[Value (bin)]' />
                <order field='[federated.1amf2br0za7u7018ifs101l24qr4].[Player]' />
              </table-calc>
              <table-calc field='[federated.1amf2br0za7u7018ifs101l24qr4].[Calculation_221239392038932489]' ordering-field='[federated.1amf2br0za7u7018ifs101l24qr4].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amf2br0za7u7018ifs101l24qr4].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1amf2br0za7u7018ifs101l24qr4].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1amf2br0za7u7018ifs101l24qr4].[none:Player:nk]' />
              <text column='[federated.1amf2br0za7u7018ifs101l24qr4].[none:Player:nk]' />
              <text column='[federated.1amf2br0za7u7018ifs101l24qr4].[sum:Appearances:qk]' />
              <path column='[federated.1amf2br0za7u7018ifs101l24qr4].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Club:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1amf2br0za7u7018ifs101l24qr4].[none:Player:nk]</run>
                <run fontalignment='0'>&gt;               &lt;</run>
                <run fontalignment='0'>[federated.1amf2br0za7u7018ifs101l24qr4].[sum:Appearances:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1amf2br0za7u7018ifs101l24qr4].[usr:Calculation_221239392039317515:qk:18]</rows>
        <cols>[federated.1amf2br0za7u7018ifs101l24qr4].[usr:X (copy):qk:16]</cols>
        <show-full-range>
          <column>[federated.0ke4vpu06syu4y16h48u11pwyc6j].[Value (bin)]</column>
          <column>[federated.1amf2br0za7u7018ifs101l24qr4].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='all time winners ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14' underline='true'>ALL TIME WINNERS RANKING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub.csv (Multiple Connections)' name='federated.102piog1ovfyod15fz18f0tp69m0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.102piog1ovfyod15fz18f0tp69m0'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102piog1ovfyod15fz18f0tp69m0].[Action (Country)]'>
            <groupfilter from='&quot;ALB&quot;' function='range' level='[Country]' to='&quot;WAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.102piog1ovfyod15fz18f0tp69m0].[none:Club:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Titles])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.102piog1ovfyod15fz18f0tp69m0].[none:Club:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Titles:qk]</column>
            <column>[federated.102piog1ovfyod15fz18f0tp69m0].[Action (Country)]</column>
            <column>[federated.102piog1ovfyod15fz18f0tp69m0].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.102piog1ovfyod15fz18f0tp69m0].[none:Club:nk]</rows>
        <cols>[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mOSTAPPEARNECE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.1wodjs31s3ek8f11qtrqf0mfqlxq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wodjs31s3ek8f11qtrqf0mfqlxq'>
            <column caption='Year' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Player' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Club' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Total goals' datatype='integer' datatype-customized='true' name='[F5 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[F5]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [F5], &quot;goals&quot;, 1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5 - Split 1]' derivation='None' name='[none:F5 - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[Action (Player)]'>
            <groupfilter function='level-members' level='[F3]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[none:F5 - Split 1:ok]'>
            <groupfilter function='member' level='[none:F5 - Split 1:ok]' member='17' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[none:F5 - Split 1:ok]</column>
            <column>[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[none:F2:nk]' />
              <lod column='[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[none:F4:nk]' />
              <text column='[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[none:F3:nk]' />
              <text column='[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[none:F5 - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[none:F2:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'>&lt;[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[none:F4:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman'>TOP GOAL SCORER IN ONE SEASON</run>
                <run>&#10;</run>
                <run fontname='Times New Roman'>&lt;[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[none:F5 - Split 1:ok]&gt;</run>
                <run>&#10;</run>
                <run fontname='Times New Roman'>&lt;[federated.1wodjs31s3ek8f11qtrqf0mfqlxq].[none:F3:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='players by goals scored'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14' underline='true'>TOP 10 PLAYERS BY GOALS SCORED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalDetails' name='federated.130y79g0xx7lyq18qrkb80rjaiow' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.130y79g0xx7lyq18qrkb80rjaiow'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130y79g0xx7lyq18qrkb80rjaiow].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.130y79g0xx7lyq18qrkb80rjaiow].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.130y79g0xx7lyq18qrkb80rjaiow].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.130y79g0xx7lyq18qrkb80rjaiow].[none:Player:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.130y79g0xx7lyq18qrkb80rjaiow].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.130y79g0xx7lyq18qrkb80rjaiow].[none:Player:nk]</column>
            <column>[federated.130y79g0xx7lyq18qrkb80rjaiow].[:Measure Names]</column>
            <column>[federated.130y79g0xx7lyq18qrkb80rjaiow].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.130y79g0xx7lyq18qrkb80rjaiow].[sum:Goals:qk]' />
              <lod column='[federated.130y79g0xx7lyq18qrkb80rjaiow].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130y79g0xx7lyq18qrkb80rjaiow].[none:Player:nk]</rows>
        <cols>[federated.130y79g0xx7lyq18qrkb80rjaiow].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top clubs by games played'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14' underline='true'>TOP CLUBS BY GAMES PLAYED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub.csv (Multiple Connections)' name='federated.102piog1ovfyod15fz18f0tp69m0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.102piog1ovfyod15fz18f0tp69m0'>
            <column caption='ZEROaXIS' datatype='integer' name='[Calculation_449797072776048640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_449797072776048640]' derivation='Sum' name='[sum:Calculation_449797072776048640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102piog1ovfyod15fz18f0tp69m0].[Action (Country)]'>
            <groupfilter from='&quot;ALB&quot;' function='range' level='[Country]' to='&quot;WAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Loss:qk]' included-values='in-range'>
            <min>1</min>
            <max>108</max>
          </filter>
          <filter class='quantitative' column='[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
          </filter>
          <filter class='quantitative' column='[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Win:qk]' included-values='in-range'>
            <min>1</min>
            <max>277</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.102piog1ovfyod15fz18f0tp69m0].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Win:qk]</column>
            <column>[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Loss:qk]</column>
            <column>[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Played:qk]</column>
            <column>[federated.102piog1ovfyod15fz18f0tp69m0].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Calculation_449797072776048640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.102piog1ovfyod15fz18f0tp69m0].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.102piog1ovfyod15fz18f0tp69m0].[none:Club:nk]</rows>
        <cols>([federated.102piog1ovfyod15fz18f0tp69m0].[sum:Win:qk] + ([federated.102piog1ovfyod15fz18f0tp69m0].[sum:Calculation_449797072776048640:qk] + [federated.102piog1ovfyod15fz18f0tp69m0].[sum:Loss:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='top clubs by goal scored'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14' underline='true'>TOP 100 CLUBS BY GOALS SCORED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub.csv (Multiple Connections)' name='federated.102piog1ovfyod15fz18f0tp69m0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.102piog1ovfyod15fz18f0tp69m0'>
            <column caption='ZEROaXIS' datatype='integer' name='[Calculation_449797072776048640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Avg' name='[avg:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Avg' name='[avg:Goals For:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_449797072776048640]' derivation='Sum' name='[sum:Calculation_449797072776048640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.102piog1ovfyod15fz18f0tp69m0].[Action (Country)]'>
            <groupfilter from='&quot;ALB&quot;' function='range' level='[Country]' to='&quot;WAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.102piog1ovfyod15fz18f0tp69m0].[avg:Goals Against:qk]' included-values='in-range'>
            <min>80.0</min>
            <max>508.0</max>
          </filter>
          <filter class='quantitative' column='[federated.102piog1ovfyod15fz18f0tp69m0].[avg:Goals For:qk]' included-values='in-range'>
            <min>80.0</min>
            <max>1021.0</max>
          </filter>
          <filter class='categorical' column='[federated.102piog1ovfyod15fz18f0tp69m0].[none:Club:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Club])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Goals Against:qk]' included-values='in-range'>
            <min>250.0</min>
          </filter>
          <filter class='quantitative' column='[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Goals For:qk]' included-values='in-range-or-null'>
            <min>250</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.102piog1ovfyod15fz18f0tp69m0].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.102piog1ovfyod15fz18f0tp69m0].[avg:Goals Against:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Goals Against:qk]</column>
            <column>[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Goals For:qk]</column>
            <column>[federated.102piog1ovfyod15fz18f0tp69m0].[Action (Country)]</column>
            <column>[federated.102piog1ovfyod15fz18f0tp69m0].[avg:Goals Against:qk]</column>
            <column>[federated.102piog1ovfyod15fz18f0tp69m0].[avg:Goals For:qk]</column>
            <column>[federated.102piog1ovfyod15fz18f0tp69m0].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102piog1ovfyod15fz18f0tp69m0].[avg:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102piog1ovfyod15fz18f0tp69m0].[avg:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Calculation_449797072776048640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.102piog1ovfyod15fz18f0tp69m0].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.102piog1ovfyod15fz18f0tp69m0].[none:Club:nk]</rows>
        <cols>([federated.102piog1ovfyod15fz18f0tp69m0].[avg:Goals Against:qk] + ([federated.102piog1ovfyod15fz18f0tp69m0].[sum:Calculation_449797072776048640:qk] + [federated.102piog1ovfyod15fz18f0tp69m0].[avg:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='total titles by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14' underline='true'>TOTAL TITLES BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub.csv (Multiple Connections)' name='federated.102piog1ovfyod15fz18f0tp69m0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.102piog1ovfyod15fz18f0tp69m0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.102piog1ovfyod15fz18f0tp69m0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.102piog1ovfyod15fz18f0tp69m0].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.102piog1ovfyod15fz18f0tp69m0].[Latitude (generated)]</column>
            <column>[federated.102piog1ovfyod15fz18f0tp69m0].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.102piog1ovfyod15fz18f0tp69m0].[sum:Titles:qk]' />
              <lod column='[federated.102piog1ovfyod15fz18f0tp69m0].[none:Country:nk]' />
              <text column='[federated.102piog1ovfyod15fz18f0tp69m0].[none:Country:nk]' />
              <geometry column='[federated.102piog1ovfyod15fz18f0tp69m0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.102piog1ovfyod15fz18f0tp69m0].[Latitude (generated)]</rows>
        <cols>[federated.102piog1ovfyod15fz18f0tp69m0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Algerian' fontsize='20' underline='true'>UFFA CHAMPIONS LEAGUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='31000' id='76' name='top clubs by goal scored' w='40385' x='59231' y='68444' />
        <zone h='43556' id='75' is-centered='0' is-scaled='1' param='C:/Users/USER/BHAVITHA_do_not_delete_important/tableau/project/uffa ranking/MV5BNTViYjI5M2MtNDYzZS00MDZkLTkzOWItMzkyM2FmMDhhZjc4XkEyXkFqcGdeQXVyNDg4MjkzNDk@._V1_FMjpg_UX1000_.jpg' type='bitmap' w='46000' x='26000' y='1333' />
        <zone h='37111' id='17' name='TOP10 COACHES BY TOTAL APPEARENCS (3)' w='25083' x='72583' y='0'>
          <layout-cache minheight='183' minwidth='152' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='38333' id='81' name='TOP10 COACHES BY TOTAL APPEARENCS' w='25077' x='1077' y='0' />
        <zone h='31889' id='88' name='total titles by country' w='38923' x='923' y='68222'>
          <layout-cache minheight='242' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='29889' id='12' name='top clubs by games played' w='31615' x='385' y='38889'>
          <layout-cache minwidth='302' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='30333' id='58' name='all time winners ranking' w='34308' x='33154' y='38444' />
        <zone fixed-size='378' h='29333' id='13' is-fixed='true' name='players by goals scored' w='30000' x='69231' y='38111'>
          <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
        </zone>
        <zone fixed-size='24' h='5667' id='54' is-fixed='true' type='title' w='31846' x='30615' y='778' />
        <zone h='19111' id='68' name='mOSTAPPEARNECE' w='17154' x='40462' y='80111' />
        <zone h='15556' id='70' name='Sheet 1 (7)' w='17846' x='40231' y='69556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
